VITE_API_KEY=AIzaSyDsX2cJ_aH79_vOpfGTDvIRMvtI6JhRrz0
VITE_AUTH_DOMAIN=react-1222.firebaseapp.com
VITE_PROJECT_ID=react-1222
VITE_STORAGE_BUCKET=react-1222.appspot.com
VITE_MESSAGING_SENDER_ID=669743702645
VITE_APP_ID=1:669743702645:web:765f9081cfe6717b788e3c
VITE_MEASUREMENT_ID=G-QEBF052SB7
VITE_BASE_URL=http://localhost:3000
