REACT_APP_API_KEY=AIzaSyDsX2cJ_aH79_vOpfGTDvIRMvtI6JhRrz0
REACT_APP_AUTH_DOMAIN=react-1222.firebaseapp.com
REACT_APP_PROJECT_ID=react-1222
REACT_APP_STORAGE_BUCKET=react-1222.appspot.com
REACT_APP_MESSAGING_SENDER_ID=669743702645
REACT_APP_APP_ID=1:669743702645:web:765f9081cfe6717b788e3c
REACT_APP_MEASUREMENT_ID=G-QEBF052SB7
REACT_APP_BASE_URL=http://localhost:3000
PORT=3300
