REACT_APP_BASE_URL=http://localhost:3000
PORT=3300
POSTGRES_HOST=postgres
POSTGRES_USER=deploy
POSTGRES_PASSWORD=deploy
POSTGRES_DB_DEVELOPMENT=petFinder_development
POSTGRES_DB_TEST=petFinder_test
POSTGRES_DB_PRODUCTION=petFinder_production
POSTGRES_PORT=5432
PGDATA=postgres_data
